<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        .container {
            width: 60vw;
            height: 70vh;
            border: 2px solid black;
            background-color: aqua;


        }

        .translate {
            transform: translateX(17vw) translateY(15vh) scale(2);
            background-color: #b1e023;
        }

        .box {
            width: 13vw;
            height: 6vh;
            border: 2px solid rgb(0, 96, 2);
            background-color: magenta;
            transition: transfrom 2s ease-in 1s;
            /*         transition property transition duration  transition function   transition delay(after how much time transition should start)*/
            transition: all 3s ease-in-out 0s;
            /*  here all is used for all property exist in translate class  */
            /* you can also change ease-in function using dev tools in chrome browser like cubic-bezier(0, 2.04, 1, 1) 0s which will give other cool transitions  */
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>