<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDS USING ROWS AND COLUMNS</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 120px  ;
            grid-template-rows: 100px 100px 130px;
        }
        .item{
            /* width: 50px;
            height: 50px; */
            border: 2px solid red;
        }
        .item4{
            grid-row: 1/2;/* this is used to assign the area to the item 
               */
            grid-column: 1/2;
            /* it pushed the previous item to next and sits onto grid row 1 to 2 and grid column 1 to 2  */
              grid-row: 1/3;
              grid-column: 1/3;/*from grid row 1 to 3 and col 1 to 3 
              NOTE: this will only be applicable after width and height are removed for the items 
            */
        }
        .item1{


            grid-row: 1/2;
            /*OR*/
            grid-row-start: 1;
            grid-row-end: 2;


            grid-column: 1/2;
            /* here what we done is overlapped item 1 and 4 at same grid i.e grid row 1 to 2 and grid column 1 to 2*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>