<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids using areas </title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav "
                                 "side article article "
                                 "footer footer footer"; 
                                 

        }      
        .item{
            border: 2px solid red;
        }
        .item1{
            grid-area: nav ;
        }
        .item2{
            grid-area: side;
        }
        .item3{
            grid-area: article;
        }
        .item4{
            grid-area: footer;
        }
        .item5{
            grid-area: nav; /*overlapping */
        }
     /*  fr unit  : fraction of screen  
         width: 60vw; 
         grid-template-column: 1fr 1fr 1fr; 
           -there will be three equal row of 20vw each
         grid-template-column: 1fr 2fr 1fr; 
           -2nd column will  be of twice of other two  */

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>