<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List styling</title>
    <style>
        nav ul li {
            list-style: devanagri;  
            background-color: yellow;
            list-style-position: inside;
            /* list-style-image: url("---");  */
            list-style-type:"❤️" ;
            /* instead of doing color , shape and image/emoji/etc. in different command , you can use it in a single line of code like this  */
            list-style: red    inside    "❤️" ;
            /*          color | position | image/emoji... */
        }
        
    </style>
</head>
<body>
     <nav>
        <ul>
            <li>About</li>
            <li>Project</li>
            <li>Contact</li>
        </ul>
     </nav>
</body>
</html>